# Beidou

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  start.sh  todo.md
addons/crazycrew/weebs/: build.gradle.kts
addons/crazycrew/weebs/src/main/resources/: addon.properties
bot/: build.gradle.kts
bot/src/main/java/com/ryderbelserion/discord/: Main.java
bot/src/main/resources/: config.yml  logback.xml
bot/src/main/resources/defaults/commands/: default.yml
bot/src/main/resources/defaults/embeds/: default.yml
bot/src/main/resources/guilds/: config.yml  traffic.yml
bot/src/main/resources/guilds/commands/: default.yml
bot/src/main/resources/guilds/embeds/: default.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: root-plugin.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/ryderbelserion/common/: DedicatedModule.kt
gradle/: libs.versions.toml
src/main/java/com/ryderbelserion/discord/: Main.java
src/main/java/com/ryderbelserion/discord/api/: DiscordPlugin.java
src/main/java/com/ryderbelserion/discord/bot/: Beidou.java
src/main/kotlin/com/ryderbelserion/: Main.kt
src/main/kotlin/com/ryderbelserion/api/: DedicatedModule.kt  DiscordPlugin.kt  ModuleApplication.kt  ModuleInterface.kt  ModulePlugin.kt  VitalDiscord.kt
src/main/kotlin/com/ryderbelserion/api/builders/: ListenerBuilder.kt
src/main/kotlin/com/ryderbelserion/api/command/: CommandContext.kt  CommandEngine.kt  CommandFlow.kt  CommandManager.kt
src/main/kotlin/com/ryderbelserion/api/commands/: CommandContext.kt  CommandEngine.kt  CommandHandler.kt
src/main/kotlin/com/ryderbelserion/api/embeds/: Embed.kt  EmbedColor.kt  EmbedField.kt  EmbedFields.kt
src/main/kotlin/com/ryderbelserion/api/exceptions/: FileException.java  ModuleInitializeException.kt  ModuleInitializeFailure.kt
src/main/kotlin/com/ryderbelserion/api/files/: FileContext.kt  FileEngine.kt  FileManager.kt
src/main/kotlin/com/ryderbelserion/api/listeners/: ListenerBuilder.kt  ModuleListener.kt
src/main/kotlin/com/ryderbelserion/api/options/: OptionsManager.kt
src/main/kotlin/com/ryderbelserion/api/plugin/: ModulePlugin.kt
src/main/kotlin/com/ryderbelserion/bot/: Beidou.kt  Krul.kt  Lapis.kt
src/main/kotlin/com/ryderbelserion/common/: DedicatedModule.kt  ModulePlugin.kt
src/main/kotlin/com/ryderbelserion/listeners/: StatusListener.kt
src/main/resources/: guilds.json
src/main/resources/guilds/: config.yml
(+227 files in other folders)
