[plugins]
bukkit-convention = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version = "1.0.0" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
run-paper = { id = "xyz.jpenilla.run-paper", version = "2.2.3" }

[versions]
bundle = "1.20.4"

[libraries]
itemsadder-api = { group = "com.github.LoneDev6", name = "api-itemsadder", version = "3.6.1" }
oraxen-api = { group = "io.th0rgal", name = "oraxen", version = "1.171.0" }
placeholder-api = { group = "me.clip", name = "placeholderapi", version = "2.11.5" }
head-database-api = { group = "com.arcaniax", name = "HeadDatabase-API", version = "1.3.1" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.5" }
discord-jda = { group = "net.dv8tion", name = "JDA", version = "5.0.0-beta.22" }