[versions]
## Gradle Plugins
shadow = "9.3.1" # https://github.com/GradleUp/shadow

fusion-files = "3.0.0-SNAPSHOT" # https://github.com/ryderbelserion/Fusion
fusion-addons = "0.3.0" # https://github.com/ryderbelserion/Fusion

logback-classic = "1.5.20" # https://github.com/qos-ch/logback
jopt-simple = "5.0.4" # https://github.com/jopt-simple/jopt-simple

hikari = "4.0.3" # https://github.com/brettwooldridge/HikariCP

jda = "6.1.0" # https://github.com/discord-jda/JDA

[plugins]
# https://github.com/GradleUp/shadow
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[libraries]
# https://github.com/ryderbelserion/Fusion
fusion-addons = { module = "com.ryderbelserion.fusion:fusion-addons", version.ref = "fusion-addons" }
fusion-files = { module = "com.ryderbelserion.fusion:fusion-files", version.ref = "fusion-files" }

# https://github.com/qos-ch/logback
classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
# https://github.com/jopt-simple/jopt-simple
jopt = { module = "net.sf.jopt-simple:jopt-simple", version.ref = "jopt-simple" }

# https://github.com/brettwooldridge/HikariCP
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

# https://github.com/discord-jda/JDA
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }

[bundles]
discord = [
    "classic",
    "jopt",
    "jda"
]

fusion = [
    "fusion-addons",
    "fusion-files"
]